- name: "Check if python-apt is installed"
  ansible.builtin.shell:
    cmd: "pip3 list | grep -i apt"
  register: package_present
  changed_when: false
  failed_when: package_present.rc != 0 or package_present.rc != 1

- name: "Install python-apt"
  ansible.buildin.shell:
    cmd: "pip3 install python-apt"

- name: "install package using apt"
  ansible.builtin.apt:
    state: "present"
    name: "{{ package }}"
